{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r \".tool_input.file_path // .tool_response.filePath // empty\"); case \"$f\" in *.kt|*.kts) root=$(git -C \"$(dirname \"$f\")\" rev-parse --show-toplevel) && cd \"$root\" && ./gradlew -q --console=plain ktlintFormat ;; esac 2>/dev/null || true",
            "timeout": 120,
            "statusMessage": "ktlint formatting..."
          }
        ]
      }
    ]
  }
}
